FLASK_APP=authservice
FLASK_DEBUG=1

CORS=1
DEBUG=1

SECRET_KEY=AIzaSyDBeYAiSSD3wW711d69c1137750c8fFCOdba23bea657c5AYlXz-7kyLdPHEN
JWT_SECRET=AIzaSyDBeYAiSSD3wW711d69c1137750c8fFCOdba23bea657c5AYlXz-7kyLdPHEN
POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/postgres
#POSTGRES_URI=postgresql://postgres:postgres@authservice_db:5432/postgres
